# spider-python

./: Dockerfile  Emails.py  FileIo.py  SparkApi.py  SparkPython.py  SparkPythondemo.py  Task.py  WbSocketServer.py  WbsocketServer.py  ask.html  ask_bak.html  config.yaml  data.json  emails.py  fileIo.py  requirements.txt  temp.html
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/administrator/myapplication/: LoginActivity.java  MainActivity.java  ScrollingActivity.java  ServiceUtil.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/adapter/: MyAdapter.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/commom/: Constants.java
MyApplication/app/src/main/java/com/example/administrator/myapplication/dao/: Article.java  User.java
MyApplication/app/src/main/res/drawable/: check_border.xml  list_view_selected.xml  shape.xml
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_scrolling.xml  item_listview.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  drawable.xml  strings.xml  styles.xml
godzilla/: pom.xml
godzilla/src/main/java/com/godzilla/cn/godzilla/: GodzillaApplication.java
godzilla/src/main/java/com/godzilla/cn/godzilla/bean/: Article.java  Disease.java  Drug.java  JiraTask.java  Notes.java  User.java  UserArticle.java
godzilla/src/main/java/com/godzilla/cn/godzilla/component/: Timegrabbing.java
godzilla/src/main/java/com/godzilla/cn/godzilla/config/: SocketController.java  WebSocketConfig.java
godzilla/src/main/java/com/godzilla/cn/godzilla/controller/: ArticleController.java  NoteController.java  Swagger2.java  UserController.java  UtilsController.java
godzilla/src/main/java/com/godzilla/cn/godzilla/mapper/: ArticleMapper.java  DiseaseMapper.java  DrugMapper.java  JiraTaskMapper.java  NotesMapper.java  UserArticleMapper.java  UserMapper.java
godzilla/src/main/java/com/godzilla/cn/godzilla/model/: JiraInfoModel.java
godzilla/src/main/java/com/godzilla/cn/godzilla/service/: ArticleService.java  DiseaseService.java  JiraTaskService.java  NotesService.java  UserArticleService.java  UserService.java
godzilla/src/main/java/com/godzilla/cn/godzilla/service/serviceImp/: ArticleServiceImp.java  DiseaseServiceImp.java  JiraTaskServiceImp.java  NotesServiceImpl.java  UserArticleImpl.java  UserServiceImpl.java
godzilla/src/main/java/com/godzilla/cn/godzilla/utils/: JiraUtil.java  Jiraoperation.java  MD5Util.java  SignUtil.java
godzilla/src/main/resources/: application.yml
godzilla/src/main/resources/static/: index.html  login.html  test.js
godzilla/src/main/resources/static/layui/: docs.js
godzilla/src/main/resources/static/layui/css/: global.css
godzilla/src/main/webapp/: error.html  login.html  test.js
godzilla/src/test/java/com/godzilla/cn/godzilla/: GodzillaApplicationTests.java
marioUI/css/: index.css  style.css
marioUI/js/: scripts.js
python-spider/: .pydevproject  output.html  spider_main.py
python-spider/baike_spider/: db_handler.py  html_downloader.py  html_outputer.py  html_parser.py  output.html  spider_main.py  sql_utils.py  url_manager.py
python-spider/test/: beautifulSoup.py
src/: Configs.py  Dockerfile  Emails.py  SparkPython.py  Task.py  WbSocketServer.py  WbsocketServer.py  config.py  configs.py  emails.py  fileIo.py  main.py
src/api/: api.py  reminder.py  robot.py  task.py  work.py
src/config/: Configs.py  config.yaml
src/emails/: Emails.py
src/fileio/: FileIo.py
src/minios/: minios.py
src/mysql/: data2.json  devTask.py  mysqldb.py  reminderDb.py
src/spark/: SparkApi.py
src/tasks/: Task.py
src/ws/: WbSocketServer.py
