 <html lang="en">
            <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title></title>
            <style>
                table {
                    border-collapse: collapse;
                    margin: 20px auto;
                    width: 500px; /* 让表格宽度自动调整 */
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 5px;
                    text-align: left;
                    width: 500px;
                }
                th {
                    background-color: #CBDFA9;
                    font-size: 16px;
                    font-weight: bold;
                }
                td {
                    font-size: 14px;
                }
            </style>
        </head>
        <body>
            各位领导,以下是我本周的工作汇报，主要包括：

            <table>
                <tr>
                    <th colspan="2">2024/09/23 ~ 2024/09/29 周报</th>
                </tr>
                <tr>
                    <td>本周工作内容
<br>dewdwe
<br>fefwfedw热热热柔柔弱弱柔柔弱
<br>份额分的你还哦啊<br>testnindofaonofwnefw

<br>nihoaa 减肥呢哦啊文发文额无法脑我饿放哪哦万佛阿瓦念佛案发发哦问佛万佛；安慰佛安抚发哦为你个哦安如佛安慰额发无法那我该放哪我
ifi不饿阿里别烦我i啦额办法了吧发力我饿不拿福娃；
饭我饿烦恼；问佛；aw
</td>
                </tr>
            </table>

            <div></div>
        </body>
        </html>

